MONGO_URL=mongodb://localhost:27017/mern-blog

# MONGO_URL=mongodb+srv://twentekghana:QL6ntsXT8CzasuyL@mern-blog-cluster.nu7tog9.mongodb.net/mern-blog?retryWrites=true&w=majority
CLOUDINARY_CLOUND_NAME=dcw6pspqx
CLOUDINARY_API_KEY=542897486218761
CLOUDINARY_API_SECRET=pSGX1Mbtxan7xXD48mlBH-XUVCk
JWT_SECRET=Fsjs744d
GOOGLE_CLIENT_ID=503164077699-t8o7poiv5ug09c4r0ilcvnh1fnk6nfur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# STRIPE_SECRET_KEY=sk_test_51OQg20JXBXfwZ3rJQmSK4gORymzyo7o5qHK3rMDSC4qTwPQnvhRbRxLGkC8hjnDG7n3TFd32TECSxxyUJGOcSNVc00Thxu0hK5
GMAIL_USER=ostriusinnovationofficial@gmail.com
GMAIL_PASS=arvmicaanayjhzao


